plugins {
    id 'com.moowork.node' version '0.10'
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
    version = '0.12.7'
    npmVersion = '3.3.3'
    download = true
}

jar {
    from 'dist'
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
    }

    // Jar contains duplicate empty folders, see Gradle issue:
    // http://issues.gradle.org/browse/GRADLE-1830
    // so we need to set includeEmptyDirs to false
    includeEmptyDirs = false
}

task npmBuild(dependsOn: npmInstall, type: NpmTask) {
    inputs.file 'gulpfile.js'
    args = ['run', 'gulp']
}
jar.dependsOn npmBuild

task javascriptTest(dependsOn: npmInstall, type: NpmTask) {
    args = ['run', 'test']
}
test.dependsOn('javascriptTest')

defaultTasks 'clean', 'npmBuild', 'jar'