# git-java-spring-boot-skeleton

./: .gitignore  README.md  build.gradle  manifest.yml
client/: build.gradle  gulpfile.js  package.json
client/js/: app.js  greeting.js
client/scss/: banner.scss
client/spec/: greetingSpec.js
client/spec/config/: karma.conf.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/hello/: Application.java  ApplicationViewResolver.java  GreetingController.java
server/src/main/resources/templates/: greeting.html
server/src/test/java/integration/: GreetingTest.java
server/src/test/java/unit/: GreetingControllerTest.java
src/main/java/hello/: GreetingController.java
src/main/resources/: logback.xml
src/main/resources/templates/: greeting.html
src/test/java/acceptance/: CatalogTest.java
src/test/java/integration/: GreetingTest.java
