apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
    }
}

repositories {
    mavenCentral()
}

String springVersion = '4.2.1.RELEASE'
String springBootVersion = '1.2.5.RELEASE'
String seleniumVersion = '2.47.1'
String fluentleniumVersion = '0.10.3'

dependencies {
    compile (
        project(':client'),

        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-web:$springVersion",
        "org.springframework:spring-webmvc:$springVersion",

        "org.springframework.boot:spring-boot-starter:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
    )

    testCompile (
        'org.hamcrest:hamcrest-library:1.3',
        'org.mockito:mockito-core:1.9.5',
        'junit:junit',
        "org.springframework:spring-test:$springVersion",

        'com.codeborne:phantomjsdriver:1.2.1',

        "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
        "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion",

        "org.fluentlenium:fluentlenium-core:$fluentleniumVersion",
        "org.fluentlenium:fluentlenium-assertj:$fluentleniumVersion",
    )

    configurations {
        testCompile.exclude group: 'org.seleniumhq.selenium', module: 'selenium-chrome-driver'
        testCompile.exclude group: 'org.seleniumhq.selenium', module: 'selenium-edge-driver'
        testCompile.exclude group: 'org.seleniumhq.selenium', module: 'selenium-htmlunit-driver'
        testCompile.exclude group: 'org.seleniumhq.selenium', module: 'selenium-firefox-driver'
        testCompile.exclude group: 'org.seleniumhq.selenium', module: 'selenium-ie-driver'
        testCompile.exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

defaultTasks 'build'